<!DOCTYPE html>
<html>
<head>
</head>
<body>
  <form>
    Name:<br>
    <input id="name" type="text" name="firstname"><br>
    Order quantity:<br>
    <input id="order" type="text" name="lastname"><br>
    Price: <br>
    <input type="text" name="country" value="$5.31" readonly><br>
    Total Cost: <br>
    <input type="text" id="totalCost" readonly><br>
  </form>
  <button id="submit" type="button">Submit</button>
<script>
  document.getElementById("submit").onclick = function(){
    var nameValue = document.getElementById("name").value;
    var orderValue = document.getElementById("order").value;
    var totalOrderCost = orderValue*5.31
    var orderCostWithTax = totalOrderCost + (totalOrderCost*.0825)
    document.getElementById("totalCost").value = "$" + String(orderCostWithTax.toFixed(2));
    alert("Name: " + String(nameValue) + " Order total: " + "$" + String(orderCostWithTax.toFixed(2)))
  };
</script>
</body>

</html>
